{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jeonse-shield",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "dist", "--local", "--port", "3000"],
      "port": 3000
    }
  ]
}
